{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMqExcelDb": "server=DESKTOP-GQ043C4\\SQLEXPRESS;database=RabbitMqExcel;User Id=nadi;PassWord=avonos18;",
    "RabbitMq": "amqps://vgpwuvoq:dNtjzoSIf29E8NvKZPs7iI41Y7tlm808@leopard.lmq.cloudamqp.com/vgpwuvoq"

  }
}
